@import '../../../styles/variables'

.list
  background: rgba(254, 254, 254, 0.85)
  text-align: center
  width: 100%
  position: absolute
  top: 22px
  padding: 0

  li:hover
    background: $primary-color
    transition: 0.5s
    font-weight: bold
    color: $secondry-color
  a
    display: block
    padding: 1.6rem
    color: black
