@import '../../../styles/variables'

.burger
  display: none
  .burger-list
    display: none

@media (max-width: 768px)
  .burger
    display: block
    margin-right: 1.5rem
    position: relative
  