@import '../../styles/variables'

.wrapper
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-around
  background: rgba(254, 254, 254, 0.85)
  z-index: 2
  position: sticky
  top: 0

.sitename a
  display: block
  text-decoration: none
  color: black
  font-size: 2rem

.navbar
  list-style: none
  display: flex
  li
    margin: 0 1.5rem
  a
    display: block
    text-decoration: none
    padding: 0.8rem
    color: black
  a:hover
    color: $primary-color
    font-weight: bold

@media (max-width: 768px)
  .wrapper
    justify-content: space-between
    .sitename
      margin-left: 2rem
    .navbar
      display: none

  .list
    position: absolute
    right: 29px
    top: 43px
    width: 15rem
    text-align: center
    z-index: 1
    display: flex
    flex-direction: column
    border-radius: 0.5rem
    transition: 0.5s ease-in
    li
      list-style: none
      padding: 0
      a
        padding: 1rem
        display: block
    li:hover
      background: $primary-color
      transition: 0.5s
      font-weight: bold
      color: $secondry-color
