@import '../../styles/variables'
.link
  display: block
  color: black
.card
  border: 1px solid $primary-color
  width: 18rem
  height: 20rem
  margin: 2rem 1.5rem
  padding-bottom: 3rem

  .photo
    position: relative
    width: 100%
    height: 100%
  .name
    text-align: center
    font-size: 1.1rem
    margin-top: 1rem