@import '../styles/variables'

.frame
  background: $background-color-yellow
  margin: 0 auto
  width: 90%
  padding: 2rem
  margin-bottom: 2rem
.title
  color: $title-color
  font-weight: bold
  font-size: 2rem
  text-align: center
  margin: 2rem
.container
  background: white
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  .block-1, .block-2, .block-3, .block-4
    width: 25rem
    min-height: 20rem
    padding: 3rem

.project
  font-size: 1.5rem
  color: $primary-color
  padding-bottom: 1.5rem
  margin-bottom: 3rem
  border-bottom: 2px solid #dcd3cc
.item
  display: flex
  justify-content: space-between
  margin-bottom: 2rem
  color: #555
  padding-bottom: 1rem
  border-bottom: dashed #e4e2e2ac

@media(max-width: 768px)
  .block-1, .block-2, .block-3, .block-4
    padding-bottom: 0
