$primary-color: #877555
$secondry-color: #f9f3ea
$tertiary-color: #181A20

$title-color: #4e4331
$subtitle-color: #181A20
$text-color: #555

$title-font_size: 2rem
$subtitle-font_size: 1.5rem
$text-font_size: 16px

$background-color-yellow: #f9f3ea

