@import '../../styles/variables'

.wrapper
  background: black
  .sitename
    display: flex
  .container
    display: flex
    align-items: center
    flex-direction: column
    color: #e3e3e3
    padding: 1rem 0
    .medium
      display: flex
      justify-content: space-evenly
      margin-top: 1rem
  .info
    .address
      display: flex
    .telephone
      margin-top: 0.8rem
      display: flex
    div
      margin-left: 0.8rem
  .copyright
    color: #bababa
    font-size: 0.8rem
    margin-top: 2rem
