@import '../../../styles/variables'

.wrapper
  width: 80%
  margin: auto
  padding: 4rem

.title
  color: $primary-color
.embla
  overflow: hidden

  .container
    display: flex
    height: 25rem

  .slide
    flex: 0 0 25%
    min-width: 0
    position: relative
    margin: 2rem 1rem
    .name
      z-index: 1
      background: $secondry-color
      position: absolute
      bottom: 0
      text-align: center
      padding: 0.6rem 0
      width: 100%
      font-weight: bold

  .control
    display: flex
    justify-content: center
  button
    background: #d1c0a1
    border: none
    border-radius: 50%
    margin: 0.5rem 1.5rem
      
