@import '../../styles/variables'

.wrapper
  display: flex
  justify-content: center
  background: #fff
  padding: 6rem 0


  .description
    
  .title
    color: $primary-color

  .embla

  .viewport
    overflow: hidden
    margin-left: 4rem

  .container
    display: flex
    flex-direction: column
    touch-action: pan-x pinch-zoom
    width: 20rem
    height: 20rem

  .slide
    flex: 0 0 100%
    min-width: 0
    position: relative
    img
      border-radius: 0.8rem
