.wrapper
  height: 20rem
  display: flex
  padding: 2rem
.card
  margin-right: 1rem
  .avatar
    position: relative
    width: 200px
    height: 300px
  .stylist
    text-align: center
    margin-top: 0.8rem
