@import '../styles/variables'

.wrapper
  text-align: center
  margin: 0 auto
  width: 80%
  margin-bottom: 5rem

  .title
    color: $title-color
    font-weight: bold
    font-size: 2rem
    margin: 2rem
    padding: 2rem
 